SERVER_NAME="VRising Containerized"
SERVER_PASSWORD="PleaseChangeMe"
GAME_PORT=27015
QUERY_PORT=27016
DESCRIPTION="A VRising Server"
BIND_ADDRESS=0.0.0.0
HIDE_IP=true
LOWER_FPS_EMPTY=true
SECURE=true
EOS_LIST=true
STEAM_LIST=false
GAME_PRESET=StandardPvP
DIFFICULTY=Difficulty_Normal
SAVE_NAME=vrising_world
